export enum EErrorMessages {
    USER_NOT_FOUND = 'USER_NOT_FOUND',
    ITEM_IN_COLLECTION_NOT_FOUND = 'ITEM_IN_COLLECTION_NOT_FOUND',
    COLLECTION_WITH_ITEMS_NOT_FOUND = 'COLLECTION_WITH_ITEMS_NOT_FOUND',
}
